<resources>
    <string name="app_name">NewApp</string>
    <string name="upload">Upload Multiple Files</string>
    <string name="enterSub">Submission Name</string>
    <string name="uploadfile">Upload File</string>
    <string name="uploadfileget">GET</string>
    <string name="uploadfilepost">POST</string>
    <string name="fastactivity">Using Android FAST</string>
    <string name="gson">GSON</string>
    <string name="web">Web Activity</string>
    <string name="gsonsp">GSON SP</string>
</resources>
